version: '3.3'
services:

  cards:
    container_name: cards
    image: c35146b06543
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://localhost:8080/test || exit 1"] # http://localhost:8080
      interval: 30s
      timeout: 10s
      retries: 5
    restart: "no"
    ports:
      # <Port exposed> : < Port running inside container>
      - '8080:8080'

  player:
    container_name: player
    image: bf6eacd7287d
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://localhost:8081/test || exit 1"]
      interval: 30s
      timeout: 1000s
      retries: 5
    restart: "no"
    ports:
      # <Port exposed> : < Port running inside container>
      - '8081:8081'

  Schwimmen:
    container_name: Schwimmen
    image: 3fe96b68e00e
    restart: "no"